{\n  "name": "algorithmic-classics-ts",\n  "version": "1.0.0",\n  "description": "TypeScript solutions for 7 classic algorithmic problems",\n  "main": "dist/index.js",\n  "types": "dist/index.d.ts",\n  "scripts": {\n    "build": "tsc",\n    "start": "node dist/index.js",\n    "dev": "ts-node src/index.ts",\n    "clean": "rm -rf dist"\n  },\n  "keywords": [\n    "algorithms",\n    "typescript",\n    "dynamic-programming",\n    "data-structures"\n  ],\n  "author": "omran-jo",\n  "license": "MIT",\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/omran-jo/algorithmic-classics-ts"\n  },\n  "devDependencies": {\n    "typescript": "^6.0.3",\n    "ts-node": "^10.9.2"\n  },\n  "type": "module"\n}\n